body {
    color: #000000;
    font-size: 16px;
    font-family: 'proxima_novaregular';
}

.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

@font-face {
    font-family: 'proxima_nova_blblack';
    src: url('../fonts/proxima/proxima_nova_black-webfont.woff2') format('woff2'),
        url('../fonts/proxima/proxima_nova_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_ththin';
    src: url('../fonts/proxima/proxima_nova_thin-webfont.woff2') format('woff2'),
        url('../fonts/proxima/proxima_nova_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novaregular';
    src: url('../fonts/proxima/proximanova-regular-webfont.woff2') format('woff2'),
        url('../fonts/proxima/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proxima/proxima-nova-bold-webfont.woff2') format('woff2'),
        url('../fonts/proxima/proxima-nova-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.top-bar {
    background: #1166a6;
    color: #fff;
    padding: 8px 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
}

.top-bar p {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
}

.head-cnt {
    text-align: right;
}

.head-cnt ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.head-cnt ul li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.head-cnt ul li a {
    color: #1166a6;
    font-weight: 600;
    text-align: cneter;
}

.head-cnt ul li:last-child {
    margin-left: 15px;
}

#header {
    padding: 25px 0;
}

.deal {
    background: #0a0c87;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    border: solid 7px #c4c4c4;
    padding: 12px 25px;
    text-transform: uppercase;
    margin-top: 20px;
}

.deal:hover {
    background: #060863;
    color: #fff;
}

#header .head-cnt {
    float: right;
    margin-top: 13px;
}

#header .head-cnt ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

#header .head-cnt ul li {
    padding: 0 0 0 40px;
    margin: 0px;
    list-style-type: none;
    font-size: 30px;
    position: relative;
}

#header .head-cnt ul li a {
    color: #000;
    text-decoration: none;
}

#header .head-cnt ul li i {
    position: absolute;
    left: 0;
    top: -5px;
}

#banner {
    margin-top: 75px;
    position: relative;
    background-image: url(../images/banner.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
}

#manali-shimla {
    position: relative;
    background-image: url(../images/inner-banner.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 53px;
}

#captivating-manali {
    position: relative;
    background-image: url(../images/Captivating-Manal-banne.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 53px;
}

#divine-rishikesh {
    position: relative;
    background-image: url(../images/divine-rishikesh.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 53px;
}

#taj_mahal {
    position: relative;
    background-image: url(../images/taj_mahal.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 53px;
}

#serene-shimla {
    position: relative;
    background-image: url(../images/serene-shimla.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 53px;
}

#best-of-himachal {
    position: relative;
    background-image: url(../images/best-of-himachal-banner.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 53px;
}


.banner-text h1 {
    font-size: 62px;
    font-family: 'proxima_nova_blblack';
    color: #ffbf00;
    line-height: 60px;
    margin-bottom: 0px;
    margin-top: 15px;
    background: rgba(9, 60, 99, 0.8);
    padding: 10px 10px 10px 10px;
}

.banner-text h4 {
    font-size: 38px;
    color: #000;
    font-family: 'proxima_nova_rgbold';
    line-height: 36px;
    margin-bottom: 30px;
    background: rgba(255, 191, 0, 0.9);
    display: inline-block;
    padding: 10px;
}

.destination {
    padding: 7px;
    margin: 0px;
    list-style-type: none;
    background: rgba(0, 0, 0, 0.9);
    display: inline-block;
}

.destination li {
    padding: 0 13px 0 0;
    color: #fff;
    font-size: 20px;
    margin: 0 10px 0 4px;
    list-style-type: none;
    display: inline-block;
    text-transform: uppercase;
    font-family: 'proxima_nova_ththin';
    border-right: solid 1px #fff;
    line-height: 14px;
}

.destination li:last-child {
    border-right: none;
}

.banner-text {
    margin-top: 210px;
}

.trusted {
    padding: 0px;
    margin: 40px 0 0 0;
    list-style-type: none;
    display: inline-block;
    ;
}

.trusted li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: solid 1px #fff;
    display: block;
    color: #fff;
    font-size: 22px;
    line-height: 45px;
}

.trusted li:last-child {
    border-bottom: none;
}

.trusted li i {
    color: #1166a6;
}

.free-quotes {
    background: #fff;
    position: relative;
}

.sale-30 {
    position: absolute;
    left: -51px;
    top: -23px;
    z-index: 99;
}

.free-quotes .get-free {
    background: #1166a6;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    position: relative;
}

.free-quotes .get-free:before {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #1166a6;
    bottom: -11px;
    left: 50%;
}

.free-quotes .get-free-qoute {
    padding: 30px;
    background: #ffbf00;
}

.free-quotes .get-free-qoute .form-control {
    border-radius: 0;
}

.btn-enq {
    background: #1166a6;
    border-radius: 50px;
    font-size: 18px;
    padding: 10px 25px;
    color: #fff;
    text-transform: uppercase;
}

.banner-2 {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 20px 0;
    margin-top: 50px;
}

.banner-2 ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    text-align: center;
}

.banner-2 ul li {
    padding: 0 22px 0 0;
    margin: 0 22px 0 0;
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    border-right: solid 1px #3a3937;
}

.banner-2 ul li:last-child {
    border-right: none;
}

.banner-2 .abt-cmpny {
    color: #fff;
    text-align: center;
}

.banner-2 .abt-cmpny h6 {
    font-size: 17px;
}

#top-packages {
    padding: 0 0 50px 0;
    position: relative;
}

.best-price {
    position: absolute;
    right: 100px;
    top: -90px;
    z-index: 99;
    opacity: 0.5;
    transform: rotate(-25deg);
}

.h1-global {
    font-size: 44px;
    font-family: 'proxima_novaregular';
    position: relative;
}

.h1-global:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    height: 1px;
    background: #1166a6;
    content: "";
    width: 16%;
    margin: 0 auto;
}

.h1-global span {
    font-family: 'proxima_nova_rgbold';
    color: #1166a6;
}

#about-sec {
    padding: 50px 0;
}

#about-sec h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

#about-sec h1 span {
    font-weight: bold;
    color: #1166a6;
}

#about-sec p {
    font-size: 20px;
}

.call-now {
    background: #ffbf00;
    display: grid;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    border-radius: 35px;
    text-transform: uppercase;
}

.call-now:hover {
    background: #e6ad05;
    color: #000;
}

.why-us {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.why-us li {
    padding: 0px;
    margin: 0 0 30px 0;
    list-style-type: none;
    display: inline-block;
    width: 32%;
    vertical-align: top;
    text-align: center;
}

.why-us h4 {
    font-weight: bold;
    font-size: 17px;
}

#about-sec .why-us p {
    font-size: 14px;
}

.why-bx {
    padding-left: 50px;
}

.packages {
    margin-top: 50px;
}

.packages figure {
    position: relative;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    transform: scale(1);
}

.packages figure:hover {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1.06);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.89) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.89) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.89) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e3000000', GradientType=0);
}

.packages .all-free {
    position: absolute;
    bottom: 83px;
    left: -1px;
    padding: 8px 0 8px 0;
    font-weight: bold;
}

.packages .special-honymoon {
    position: absolute;
    bottom: 0px;
    left: 10px;
    padding: 8px 0 8px 0;
    color: #fff;
    right: 10px;
    font-size: 18px;
    text-align: center;
}

.packages .tag {
    position: absolute;
    width: 108px;
    top: 10px;
    background: #ffd200;
    left: 0;
    padding: 8px 0 8px 18px;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.packages .budget {
    position: absolute;
    top: -8px;
    right: -7px;
}

.packages h2 {
    font-size: 20px;
    font-family: 'proxima_novaregular';
    font-weight: 600;
}

.packages h3 {
    font-size: 20px;
    margin-bottom: 10px;
    min-height: 47px;
}

.packages h3 span {
    color: #1166a6;
}

.itnry {
    padding: 10px 0;
    margin: 0;
    list-style-type: none;
    border-bottom: solid 1px #cfcfcf;
    border-top: solid 1px #cfcfcf;
}

.itnry li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    width: 19%;
    text-align: center;
    font-size: 14px;
    color: #1166a6;
}

.itnry li.active {
    color: #a3a3a3;
}

.itnry li.active figure {
    opacity: 0.3;
}

.itnry li figure {
    padding: 0px;
    margin: 0px;
}

.itnry li p {
    padding: 0px;
    margin: 0px;
}

.inclusions {
    margin-top: 20px;
}

.inclusions h5 {
    font-size: 20px;
    font-weight: 600;
}

.inclusions a {
    color: #1166a6;
}

.pkg-incusion {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.pkg-incusion li {
    padding: 0 0 0 15px;
    margin: 0 0 10px 0;
    list-style-type: none;
    display: block;
    position: relative;
    background-image: url("../images/right-arrow.png");
    background-repeat: no-repeat;
    background-position:left 6px;
    background-size: 10px;
}
.card-body .pkg-incusion li {
    background-position:left 12px;
}

.pkg-incusion li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: #1166a6;
}

.inclusions .read-collpse {
    position: absolute;
    right: 20px;
    margin-top: -10px;
}

.inclusions .read-collpse span {
    display: block;
}

.inclusions .read-collpse[aria-expanded="false"] i {
    display: none;
}

.inclusions .read-collpse[aria-expanded="true"] span {
    display: none;
}

.inclusions .read-collpse[aria-expanded="true"] i {
    display: block;
}

.price-tag {
    border-bottom: solid 1px #cfcfcf;
    border-top: solid 1px #cfcfcf;
    padding: 10px 0;
    margin-top: 20px;
    float: left;
    width: 100%;
}

.price-tag .price {
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    margin-top: 6px;
}

.price-tag .price small {
    display: block;
    text-decoration: line-through;
    color: #333;
}

.price-tag .price small i {
    text-decoration: line-through;
}

.btn-detail {
    display: inline-block;
    float: right;
    margin-top: 5px;
}

.btn-detail .btn {
    background: #ffbf00;
    border-radius: 50px;
    font-size: 18px;
    padding: 6px 21px;
    color: #000;
    text-transform: uppercase;
    font-weight: 800;
}

#confused {
    padding: 50px 0;
}

#confused h1 {
    margin-bottom: 50px;
}

.white-color {
    color: #fff !important;
}

.requirement {
    background: #ffbf00;
    border-radius: 50px;
    font-size: 18px;
    padding: 6px 50px;
    color: #000;
    text-transform: uppercase;
}

.requirement:hover {
    background: #ffbf00;
    color: #000;
}

#book-online {
    padding: 50px 0;
    position: relative;
}

.best-price-2 {
    position: absolute;
    left: 73px;
    top: -28px;
    z-index: 99;
    opacity: 0.5;
    transform: rotate(-25deg);
}

.why-book {
    border-right: dotted 1px #333;
    text-align: center;
    margin: 50px 0;
    height: 70%;
    padding: 0 20px;
}

.why-book img {
    margin-bottom: 10px;
}

.why-book h4 {
    color: #1166a6;
    font-family: 'proxima_nova_rgbold';
    font-size: 26px;
}

.why-book p {
    font-size: 20px;
}

#footer {
    background: #323232;
    padding: 50px;
}

.ftr-link {
    padding: 0px;
    margin: 0 0 80px 0;
    list-style-type: none;
    text-align: center;
}

.ftr-link li {
    padding: 0 12px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    color: #fff;
    border-right: solid 1px #fff;
    font-size: 18px;
    line-height: 15px;
    text-transform: uppercase;
}

.ftr-link li:last-child {
    border-right: none;
}

.ftr-h4 {
    color: #71baf1;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.ftr-h5 {
    color: #fff;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-top: 20px;
    text-transform: uppercase;
}

.approved {
    margin-top: 42px;
}

.ftr-cnt {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.ftr-cnt li {
    padding: 0 0 0 40px;
    margin: 0 0 10px 0;
    list-style-type: none;
    font-size: 24px;
    color: #fff;
    position: relative;
}

.ftr-cnt li a {
    color: #fff;
}

.ftr-cnt li i {
    position: absolute;
    left: 0;
}

#copywrite {
    background: #272727;
    padding: 12px 0;
}

#copywrite p {
    margin: 0;
    padding: 0px;
    color: #fff;
}

.coi-pop .modal-header {
    background: #1166a6;
}

.coi-pop .modal-title {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}

.coi-pop .btn-secondary {
    background: #1166a6;
    border: none;
    font-size: 18px;
    text-align: center;
}

.coi-pop .btn-secondary:hover {
    background: #ca621b;
    color: #fff;
}

.coi-pop .close {
    float: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    opacity: 1;
}

#book-online .col-md-3 {
    padding-right: 0;
    padding-left: 0;
}

#thank-you {
    padding: 100px;
}

#thank-you a {
    color: #1166a6;
}

.inner_mobile>.container {
    max-width: 100%;
}

.inner_mobile {
    width: 100%;
    max-width: 100%;
    bottom: 0;
    background: #f60;
    position: fixed;
    z-index: 9999;
}

._col_m {
    border-right: 1px solid #0004;
    color: #f7f7f7;
    height: 100%;
    justify-content: center;
    background: rgb(1, 220, 1);
    cursor: pointer;
}

._btn_bm {
    margin: 0;
    width: 100%;
    background: transparent;
    border: none;
    color: #fff;
    padding: 10px 0 10px 0;
}

._btn_bm,
._col_bm,
._col_m {
    text-align: center;
    font-size: 22px;
}

.fa-1x {
    font-size: 31px !important;
    margin-top: 13px;
}

.section_mobile {
    display: none;
}

.mobile-footer {
    display: none;
}

#top-packages hr {
    margin-top: 50px;
}

#best-deal {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

#best-deal .tour-img {
    border: solid 1px #dbdbdb;
}

.packge-detail {
    position: absolute;
    top: 30px;
    left: 50px;
}

.packge-detail h2 {
    font-size: 40px;
    font-family: 'proxima_nova_blblack';
    color: #1166a6;
}

.packge-detail h3 {
    font-size: 28px;
    color: #000;
}

.packge-detail p {
    font-size: 28px;
    margin: 0;
    color: #022c63;
}

.pkg-price {
    font-size: 50px;
    font-weight: bold;
}

.pkg-price i {}

.off {
    position: absolute;
    left: -55px;
    bottom: -95px;
}

.inclusion {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.inclusion li {
    padding: 0 0 00;
    margin: 0 0 20px 0;
    list-style-type: none;
    border-bottom: solid 1px #dbdbdb;
}

.inclusion h4 {
    color: #1166a6;
    font-size: 18px;
    font-weight: bold;
}

.inclusion p+p {
    font-weight: bold;
}

#tourdiscription {
    margin-top: 15px;
    margin-bottom: 50px;
    position: relative;
}

#tourdiscription::before {
    position: absolute;
    width: 1px;
    height: 100%;
    content: "";
    left: 46%;
    background: #ddd;
}

#tourdiscription h3 {
    color: #1166a6;
    font-weight: bold;
    font-size: 25px;
}

#tourdiscription ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#tourdiscription li {
    padding: 0 0 11px 18px;
    margin: 0;
    list-style-type: none;
    position: relative;
}

#tourdiscription li::before {
    width: 8px;
    height: 8px;
    background: #1166a6;
    content: "";
    position: absolute;
    left: 0px;
    top: 8px;
}

.m-img {
    display: none;
}

.d-img {
    display: block;
}

.m-visibale {
    display: none;
    ;
}

.btn-mobile {
    display: none;
}

.remark h4 {
    color: #1166a6;
    font-weight: bold;
    font-size: 25px;
    margin-top: 50px;
}

.get-a-free-quote {
    position: fixed;
    top: 50%;
    z-index: 999;
    right: 0;
}

@media only screen and (max-width:1200px) {
    .best-price-2 {
        position: absolute;
        left: 73px;
        top: -48px;
        z-index: 99;
        opacity: 0.5;
        transform: rotate(-25deg);
        width: 100px;
    }

    .sale-30 {
        position: absolute;
        left: -51px;
        top: -11px;
        width: 67px;
        z-index: 99;
    }

    .best-price {
        position: absolute;
        right: 90px;
        top: -139px;
        width: 117px;
        z-index: 99;
    }

    .off {
        left: -46px;
        bottom: -57px;
        width: 126px;
    }

    .packge-detail h2 {
        font-size: 28px;
    }

    .packge-detail h3 {
        font-size: 20px;
    }

    #header .head-cnt ul li {
        font-size: 24px;
    }

    .packge-detail p {
        font-size: 19px;
    }

    .pkg-price {
        font-size: 38px;
    }

    .deal {
        font-size: 16px;
    }

    .banner-text h1 {
        font-size: 46px;
        line-height: 45px;
    }

    .banner-text h4 {
        font-size: 32px;
    }

    .destination li {
        font-size: 15px;
    }

    .trusted li {
        font-size: 17px;
        line-height: 38px;
    }

    .banner-2 ul li {
        padding: 0 10px 0 0;
        margin: 0 6px 0 0;
    }

    .banner-2 .abt-cmpny h6 {
        font-size: 15px;
    }

    .itnry li {
        width: 18%;
        font-size: 12px;
    }

    .packages h3 {
        font-size: 18px;
        min-height: 43px;
    }

    .packages h2 {
        font-size: 18px;
    }

    .price-tag .price {
        font-size: 18px;
    }

    .btn-detail .btn {
        font-size: 13px;
    }

    .why-book h4 {
        font-size: 20px;
    }

    .why-book p {
        font-size: 18px;
    }

    .ftr-cnt li {
        font-size: 20px;
    }

    .ftr-link li {
        margin: 0 0 13px 0;
    }

    .why-book {
        padding: 0 20px;
        height: 80%;
    }

    .bdr-none {
        border: none !important
    }

    #tourdiscription::before {
        left: 49%;
    }
}

@media only screen and (max-width:992px) {
    #tourdiscription::before {
        left: 57%;
    }

    .packge-detail h2 {
        font-size: 22px;
    }

    .packge-detail h3 {
        font-size: 14px;
    }

    .packge-detail p {
        font-size: 15px;
    }

    .pkg-price {
        font-size: 26px;
    }

    .off {
        left: -46px;
        bottom: -40px;
        width: 105px;
    }

    #header .head-cnt ul li {
        font-size: 15px;
    }

    #header .head-cnt ul li img {
        width: 19px;
    }

    #header .head-cnt ul li {
        padding: 0 0 0 26px;
        margin-bottom: 8px;
    }

    #header .head-cnt {
        margin-top: 33px;
    }

    .deal {
        font-size: 16px;
        padding: 4px 16px;
        margin-top: 38px;
        border: solid 4px #c4c4c4;
    }

    .free-quotes .get-free {
        font-size: 22px;
        padding: 10px 0;
    }

    .free-quotes .get-free-qoute {
        padding: 20px 10px 10px;
    }

    .banner-text h1 {
        font-size: 32px;
    }

    .banner-text h4 {
        font-size: 27px;
    }

    .destination li {
        font-size: 12px;
        margin: 0 2px 0 2px;
        padding: 0 9px 0 0;
    }

    .upto {
        width: 61px;
    }

    .banner-2 ul li {
        margin: 0 6px 15px 0;
    }

    .banner-2 {
        padding: 20px 0 0 0;
    }

    .h1-global {
        font-size: 35px;
    }

    .special-honymoon p {
        font-size: 13px;
        line-height: normal;
    }

    .packages .special-honymoon {
        bottom: -20px;
        left: 10px;
        font-size: 18px;
    }

    .packages .all-free {
        bottom: 52px;
        left: -1px;
        width: 139px;
    }

    .packages .tag {
        width: 75px;
        top: 10px;
        right: 0;
        font-size: 13px;
    }

    .packages h2 {
        font-size: 15px;
    }

    .packages h3 {
        font-size: 15px;
    }

    .inclusions h5 {
        font-size: 16px;
    }

    .price-tag .price {
        font-size: 18px;
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }

    .btn-mobile {
        display: none;
        float: none;
    }

    .ftr-cnt li {
        font-size: 14px;
        padding: 0 0 0 30px;
    }

    .ftr-cnt li img {
        width: 20px;
    }
}

@media only screen and (max-width:767px) {
    #tourdiscription::before {
        background: none;
    }

    .btn-detail .btn {
        width: 100%;
    }

    .btn-mobile {
        display: inline-block;
        float: none;
        width: 100%;
    }

    .get-a-free-quote {
        display: none;
    }

    .btn-dsktp {
        display: none;
    }

    btn-mobile {
        display: block;
    }

    #top-packages {
        padding: 50px 0 50px 0;
    }

    .m-hidden {
        display: none;
    }

    .m-visibale {
        display: block;
    }

    .off {
        left: -27px;
    }

    .m-img {
        display: block;
    }

    .d-img {
        display: none;
    }

    .packge-detail {
        top: 10px;
        left: 32px;
    }

    .top-bar .col-md-5 {
        text-align: center;
    }

    .top-bar .col-md-7 {}

    .m-visibale .why-bx {
        padding-left: 0;
        padding-top: 0px;
    }

    .why-us figure {
        width: 65px;
        text-align: center;
        margin: 0 auto 10px;
    }

    .why-us h4 {
        font-weight: bold;
        font-size: 14px;
    }

    .head-cnt {
        text-align: center;
        margin-top: 10px;
    }

    .head-cnt ul li {
        font-size: 14px;
    }

    .head-cnt ul li i img {
        width: 24px;
    }

    .mobile-footer .pt-4 {
        padding-top: 0 !important;
    }

    .font-bold {
        font-size: 18px;
        font-weight: bold;
    }

    .media p {
        font-size: 15px;
    }

    .media p a {
        color: #fff;
    }

    .mobile-footer {
        display: block;
        color: #fff;
    }

    .section_mobile {
        display: block;
    }

    .section_mobile .col-md-9 {
        width: 75%;
    }

    #confused {
        background-attachment: scroll;
    }

    .upto {
        width: 100px;
    }

    #copywrite p {
        font-size: 12px;
    }

    #copywrite {
        padding: 10px 0;
        margin-bottom: 44px;
    }

    .hidden-md {
        display: none;
    }

    .trusted {
        display: none;
    }

    .ftr-link {
        display: none;
        padding: 0px;
        margin: 0 0 20px 0;
    }

    .ftr-link li {
        font-size: 13px;
    }

    #banner {
        background-size: contain;
        margin-top: 77px;
    }

    .deal {
        position: absolute;
        top: -90px;
    }

    #header .head-cnt {
        float: none;
    }

    #header .head-cnt ul li {
        display: inline-block;
    }

    #header .head-cnt ul li:last-child {
        margin-left: 10px;
    }

    #header .head-cnt {
        margin-top: 3px;
        border-top: solid 1px #d2d2d2;
        padding-top: 4px;
    }

    #banner .col-sm-8,
    #banner .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .banner-text {
        text-align: center;
    }

    #banner .free-quotes {
        margin-top: 0px;
    }

    #banner .free-quotes .get-free {
        font-size: 30px;
    }

    #banner .destination li {
        font-size: 15px;
    }

    #banner .banner-text h1 {
        font-size: 35px;
    }

    .banner-2 ul li {
        width: 30%;
    }

    .why-book {
        border-right: none;
        border-bottom: dotted 1px #333;
        text-align: center;
        margin: 50px 0;
    }

    .logo img {
        width: 100px;
    }

    .h1-global {
        font-size: 27px;
        line-height: 35px;
    }

    .approved {
        margin-top: 0;
        margin-bottom: 15px;
    }

    .ftr-h4 {
        margin-bottom: 10px;
    }

    #footer {
        padding: 20px 0 0;
    }

    .mobile-footer .pb-4 {
        padding-bottom: 0;
    }

    #about-sec {
        padding: 0;
        display: none;
    }

    #tourdiscription {
        margin-top: 10px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width:568px) {
    .sale-30 {
        position: absolute;
        left: 6px;
        top: -11px;
        width: 71px;
        z-index: 99;
    }

    .best-price {
        position: absolute;
        right: 42px;
        top: -59px;
        width: 117px;
        z-index: 99;
    }

    .best-price-2 {
        position: absolute;
        left: 73px;
        top: -36px;
        z-index: 99;
        opacity: 0.5;
        transform: rotate(-25deg);
        width: 100px;
    }

    #about-sec h1 {
        font-size: 35px;
        margin-top: 20px;
    }

    #banner .banner-text {
        margin-top: 150px;
    }

    .requirement {
        font-size: 12px;
        padding: 6px 15px;
    }

    .approved {
        margin-top: 0;
        margin-bottom: 15px;
    }

    #banner {
        background-image: url(../images/banner-m.jpg);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #thank-you {
        padding: 50px 0;
    }

    #manali-shimla {
        background-image: url(../images/inner-banner-mobile.jpg);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #best-of-himachal {
        background-image: url(../images/best-of-himachal-banner-m.jpg);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #captivating-manali {
        background-image: url(../images/Captivating-Manal-banner-m.jpg);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #serene-shimla {
        background-image: url(../images/serene-shimla-m.jpg);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #taj_mahal {
        background-image: url(../images/taj_mahal_m.jpg);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #divine-rishikesh {
        background-image: url(../images/divine-rishikesh-m.jpg);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

}

@media only screen and (max-width:375px) {
    .best-price {
        position: absolute;
        right: 20px;
        top: 93px;
        width: 84px;
        z-index: 99;
    }

    .sale-30 {
        position: absolute;
        left: -6px;
        top: -8px;
        width: 71px;
        z-index: 6;
    }

    .packge-detail h2 {
        font-size: 13px;
        font-family: 'proxima_novaregular';
        font-weight: 400;
        text-shadow: 0px 1px #ffffff;
        background: #fff;
    }

    .deal {
        position: absolute;
        font-size: 13px;
    }

    #header .head-cnt ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        text-align: center;
    }

    #header .head-cnt ul li {
        padding: 0 0 0 26px;
        margin-bottom: 2px;
    }

    .logo img {
        margin: 0 auto;
    }

    #thank-you {
        padding: 20px 0;
    }

    .call-now {
        font-size: 13px;
    }
 
}
@media screen and(min-width:300px) and (max-width:800px){
  .cardSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 40px;
    height: 100%;
    margin: 0 20px;
     }
 }

/* ======================================================================================================================= */
.top-navBar {
    top: -1px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    background: #ffbf00;
    position: fixed;
    z-index: 9999;
}
.logo{
    height: 100%;
    padding: 4px;
    width: 23vw;
    object-fit: scale-down;
}

.logo-div {
    padding: 5px;
    width: 30%;
    background-color: #000;
    height: 100%;
    border-radius: 0 100px 4px 0px;
}

.data-div {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.div {
    width: 100%;
    height: 100px;
}

/* ================================================================ */
.cardSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 40px;
   
}

/* .cardlist1{
    margin:2em 0;
} */
.cards {
    border-radius: 15px;
    box-shadow: 0 0 10px gray;
}

.card_body {
    background: #f1f0f0;
    padding: 10px;
    border-radius: 0 0 15px 15px;
    
}

.card_title {
    font-weight: 700;
    font-size: 1.3rem;
    color: #1166a6;
    border-bottom: 2px solid #ffbf00;
}

.card_body h6 {
    color:black;
    font-family: system-ui;
}

.card-img-top {
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card_body>span {
    color: gray;
    font-weight: 600;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    margin-top: 10px;
    border-bottom: 2px solid #ffbf00;
}

.icons span {
    font-size: 1.6em;
    color: #1166a6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.disBtns .btn_ {
    padding: 10px 15px;
    text-transform: none;
    transform-style: preserve-3d;
    color: white;
    box-shadow: 2px 5px 0 #daa507;
    background-color: #ffbf00;
    font-weight: 700;
    text-decoration: none;
    border-radius: 8px;
}

.disBtns .btn_:active {
    border: none;
    box-shadow: none;
    transform: translateY(5px);
}

.disBtns {
    margin: 1em 0;
    display: flex;
    gap: 10px;

}

/* .disBtns :nth-child(2) {
    color: white;
    box-shadow: 2px 5px 0 #58a700;
    background-color: #58cc02;
    font-weight: 700;
} */

.card_body h4 {
    font-weight: 700;
    margin: 12px 0;

}
/* ==================================================== */
.flip-card-3D-wrapper {
    max-width: 100%;
    height: 586px;
    perspective: 900px;
    padding: 0;
}

.flip-card {
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
}

.do-flip {
    transform: rotateY(-180deg);
}
.flip-card-back .card-body{
    background-image: url("/images/card-bg.png");
    color:white;
    font-size:1.4rem;
    width: 100%;
    height: 586px;
    flex: 1 1 auto;
    padding: 1.25rem;
    border-radius: 15px;
    box-shadow: 0 0 10px gray;
}

.flip-card-btn-turn-to-back,
.flip-card-btn-turn-to-front {
    position: absolute;
    bottom: 8px;
    right: 8px;
    visibility: hidden;
    border-radius: 10px;
}

.pack_inclusion{
    position:relative;
    border-bottom: 2px solid #ffbf00;
}
.flip-card-front .flip-card-btn-turn-to-back  {
    padding: 5px 8px;
    transform-style: preserve-3d;
    outline:none;
    color: white;
    border-bottom: 2px solid #ffbf00;
    box-shadow: 2px 3.5px 0 #163349;
    background-color: #1166a6;
    cursor: pointer;
    border: 2px solid transparent;
}
.flip-card-btn-turn-to-back:active{
    box-shadow: none;
    transform: translateY(3.5px);
}
.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    z-index: 2;
    border-radius: 0 0 15px 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}
.flip-card-back {
    background: white;
    transform: rotateY(180deg);
}
.flip-card-back h4 {
    color: rgb(255 0 0);
    font-weight: 800;
    background: #ffffff70;
    font-size: 2rem;

    padding: 10px;
    border-radius: 5px;
}
.card-body{
    position:relative;
}
.card-body .back{
    bottom:20px;
    outline:none;
    padding: 5px 8px;
    transform-style: preserve-3d;
    color: white;
    box-shadow: 2px 3.5px 0 #ac1e1e;
    background-color: #f63232; 
    cursor: pointer;
    border: 2px solid transparent;
    font-size: 1rem;
    font-family: monospace;
}
.back:active{
    box-shadow: none;
    transform: translateY(3.5px);
}
   .formDis {
    position: absolute;
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap:20px;
        z-index: 1;
        
    }

    .nDisTitles {
        display: flex;
        flex-direction: column;
    }

    .formDis h2 {
        text-align: start;
        font-weight: 800;
    }

    .formDis h3 {
        font-size: 1.3rem;
        margin: 0;
        font-weight: 800;
    }

    .formDis i {
        font-size: 2.4rem;
        color: black;
    }

    .formDis div {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        gap: 20px;
        align-items: center;
    }

::-webkit-scrollbar{
display: none;
}

/* ==================================== */
@import url("https://fonts.googleapis.com/css?family=Arima+Madurai:300");
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
  font-family: "Arima Madurai", cursive;
  color: black;
  font-size: 4rem;
  letter-spacing: -3px;
  /* text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6); */
  position: relative;
  z-index: 3;
}

.birdContainer {
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 35rem;
  background-image: linear-gradient(to bottom, rgba(255, 168, 76, 0.6) 0%, rgba(255, 123, 13, 0.6) 100%), url("https://images.unsplash.com/photo-1446824505046-e43605ffb17f");
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center center;
  padding: 2rem;
}

.bird {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  will-change: background-position;
  -webkit-animation-name: fly-cycle;
          animation-name: fly-cycle;
  -webkit-animation-timing-function: steps(10);
          animation-timing-function: steps(10);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.bird--one {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.bird--two {
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
  -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
}
.bird--three {
  -webkit-animation-duration: 1.25s;
          animation-duration: 1.25s;
  -webkit-animation-delay: -0.25s;
          animation-delay: -0.25s;
}
.bird--four {
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.bird-container {
  position: absolute;
  top: 20%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;
  -webkit-animation-name: fly-right-one;
          animation-name: fly-right-one;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.bird-container--one {
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}
.bird-container--two {
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.bird-container--three {
  -webkit-animation-duration: 14.6s;
          animation-duration: 14.6s;
  -webkit-animation-delay: 9.5s;
          animation-delay: 9.5s;
}
.bird-container--four {
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  -webkit-animation-delay: 10.25s;
          animation-delay: 10.25s;
}

@-webkit-keyframes fly-cycle {
  100% {
    background-position: -900px 0;
  }
}

@keyframes fly-cycle {
  100% {
    background-position: -900px 0;
  }
}
@-webkit-keyframes fly-right-one {
  0% {
    transform: scale(0.3) translateX(-10vw);
  }
  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
  }
  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
  }
  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
  }
  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
}
@keyframes fly-right-one {
  0% {
    transform: scale(0.3) translateX(-10vw);
  }
  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
  }
  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
  }
  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
  }
  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
}
@-webkit-keyframes fly-right-two {
  0% {
    transform: translateY(-2vh) translateX(-10vw) scale(0.5);
  }
  10% {
    transform: translateY(0vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(-4vh) translateX(30vw) scale(0.6);
  }
  30% {
    transform: translateY(1vh) translateX(50vw) scale(0.45);
  }
  40% {
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.45);
  }
  51% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
}
@keyframes fly-right-two {
  0% {
    transform: translateY(-2vh) translateX(-10vw) scale(0.5);
  }
  10% {
    transform: translateY(0vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(-4vh) translateX(30vw) scale(0.6);
  }
  30% {
    transform: translateY(1vh) translateX(50vw) scale(0.45);
  }
  40% {
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.45);
  }
  51% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
}

/* ===================================================== */
@media  screen and (max-width:800px) {
    .cardSection{
        grid-template-columns: 90%;
        place-content: center;
        /* height: 510vh; */
    }
    .flip-card-back .card-body{
        font-size: 1.4rem;
    }
    .formDis {
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .nDisTitles {
        display: flex;
        flex-direction: column;
    }

    .formDis h2 {
        font-size: 1.2rem;
    }

    .formDis h3 {
        font-size: 1.2rem;
        margin: 0;
    }

        .formDis h3:first-child {
            color: black;
        }

    .formDis i {
        font-size: 2.4rem;
        /* padding-right: 30px; */
        color: black;
    }

    .formDis div {
        display: flex;
        justify-content: center;
        /* margin: 10px 0; */
        gap: 20px;
        align-items: center;
        flex-direction: column;
    }
    .head-cnt ul{
        flex-direction: column;
    }
    .top-navBar{
   height:110px;

    }
    .data-div{
        margin: 0 9px;
    }
    .logo-div {
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 50%;
    }
    .logo{
        width: 30vw;
        padding:2px;
    }
}
@media screen and (min-width:800px ) and (max-width:1200px){
    .cardSection{
        grid-template-columns: 1fr 1fr;
        place-content: center;
    }
    .flip-card-back .card-body{
        font-size: 1.3rem;
    }
    .head-cnt ul{
        flex-direction: column;
    }
}